<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>betterhomepage</title>
    <link rel="stylesheet" href="../Styles/sing.css">
</head>
<body>
    <nav class="nav-container">
        <a href="singplpl.html">about page</a>
    </nav>

    <h1>
        home page
    </h1>
    <div>
        thanks for using our site downer log out button
    </div>
    <nav class="nav-container">
        <a href="../index.html">log out</a>
    <nav>
    <div>
        <span>your email</span>
        <input id="mail" type="email">
        <span>your feedback</span>
        <input id="text" type="text">
        <button id="submit">submit</button>
    </div>
</body>
<script src="idex.js"></script>
</html>